########################################################
#
# /etc/default/ethminer-watchdog
#
# Description:
#   Parameter file for ethminer-watchdog.bash
#
########################################################
#
EMAIL=<email>                                # Email where to send service restart & reboot info
HS110IP=<ip>                                 # IP address of your TP-Link HS110 device, if any
#
# External Tools
ROCMSMI=/opt/rocm/bin/rocm-smi               # https://github.com/RadeonOpenCompute/ROCm
ATIFLASH=/usr/local/bin/atiflash             # https://bitcointalk.org/index.php?topic=1809527.0
HS110=/usr/local/bin/hs100.sh                # https://raw.githubusercontent.com/ggeorgovassilis/linuxscripts/master/tp-link-hs100-smartplug/hs100.sh
#
SERVICE=ethminer                             # systemd service name
SERVICE_LOG=/var/log/miners/ethminer.log     # Log location of ethminer
#
SOFTFREEZE=10                                # Max allowed time before action when detecting "soft-freeze"
MIN_UPTIME=10                                # Grace period post-reboot
RESTART_MAX=3                                # Nb. of service restart prior to reboot
#
HWMON="FALSE"                                # TRUE: Probe device Watt and Temp (e.g. --HWMON)
NOACT="FALSE"                                # TRUE: Do not take action, just simulate (e.g. --no-act)
